# memguard

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/kotlin/com/flagodna/memguard/: MemGuardPlugin.kt
example/: pubspec.yaml
example/lib/: main.dart
ios/: memguard.podspec
ios/Classes/: MemGuardPlugin.swift
lib/: memguard.dart
lib/src/: logger.dart  verify.dart
linux/: CMakeLists.txt
linux/flutter/ephemeral/.plugin_symlinks/: path_provider_linux
test/: memguard_test.dart
