group = "com.flagodna.memguard"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.flagodna.memguard"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    // Unified sourceSets (remove duplicates)
    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
        test {
            java.srcDirs += "src/test/kotlin"
        }
    }

    // Only required if duplicate .so errors occur (safe to keep)
    packaging {
        jniLibs {
            pickFirsts.add("lib/x86/libmemguard_ffi.so")
            pickFirsts.add("lib/x86_64/libmemguard_ffi.so")
            pickFirsts.add("lib/armeabi-v7a/libmemguard_ffi.so")
            pickFirsts.add("lib/arm64-v8a/libmemguard_ffi.so")
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
 
dependencies {
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
